<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34636564-5B52-4E5C-97DE-3205584BFD49}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{34636564-5B52-4E5C-97DE-3205584BFD49}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EABC7E7B-7450-456C-915E-8B6B350343F0}" WorkUnitID="{F9A75002-54B5-4897-BEFB-1F1548184C27}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
