<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\States\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\ExoSD_WwiseProject.wproj" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Events\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD_WwiseIntegrationTemp\ExoSD_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\States\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\ExoSD_WwiseProject.wproj" DateLow="1619623369" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Events\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\ExoSD\ExoSD_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619623323" DateHigh="0"/>
</ValidationCache>
